{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "add_data",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/temca_neural_qc/",
            "program": "${workspaceFolder}/temca_neural_qc/train.py",
            "console": "integratedTerminal",
            "args": [
                "add_data",
                "-d", "W:/V1DD_409828_L1",
            //    "-r", "False"
            ]
        },
        {
            "name": "normalize",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/temca_neural_qc/",
            "program": "${workspaceFolder}/temca_neural_qc/train.py",
            "console": "integratedTerminal",
            "args": [
                "normalize",
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/temca_neural_qc/",
            "program": "${workspaceFolder}/temca_neural_qc/train.py",
            "console": "integratedTerminal",
            "args": [
                "train",
            ]
        }
    ]
}