{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "temca_neural_qc",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/temca_neural_qc/",
            "program": "${workspaceFolder}/temca_neural_qc/temca_neural_qc.py",
            "console": "integratedTerminal",
            "args": [
                "C:/Users/jaybo/Google Drive/data/V1DD_409828_L1",
                "0", "999999"]
        }
    ]
}